<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel = "stylesheet"
   type = "text/css"
   href = "style.css" />
    
</head>
<body>
    <header class="header">
        <div class="navdiv">
        <nav class="navbar">
            <ul class="list">
                <li class="item">About me<a href="#"></a></li>
                <li class="item">Portfolio<a href="#"></a></li>
                <li class="item">Contact<a href="#"></a></li>
            </ul>
        </nav>
        <img src="" alt="">
        <p class="text1">Aouichi Wissem</p>
        <p class="text2">Web Developer</p>
    </div>
    </header>
    <div>
        <section class="section1">
            <span class="span1" style="background-color: cadetblue;"> <img src="" alt="">
            </span>
            <span class="span2" style="background-color: chartreuse;"> <img src="" alt="">

            </span>
        </section>
        <section class="section2">
            <span class="span3" style="background-color: darkcyan;"> <img src="" alt="">
            </span>
            <span class="span4" style="background-color: darkgray;"> <img src="" alt="">

            </span>
        </section>
    </div>
</body>
</html>